# karate-js

./: LICENSE  README.md  pom.xml  utm.yaml
.github/workflows/: benchmark.yml
karate-js/: pom.xml
karate-js/src/main/java/io/karatelabs/js/: ArrayLike.java  Chunk.java  Constructable.java  Context.java  Creatable.java  DateTest.java  Engine.java  EvalError.java  Interpreter.java  Invokable.java  JavaBridge.java  JavaClass.java  JavaFields.java  JavaFunction.java  JavaGlobal.java  JavaInvokable.java  JavaMethods.java  JavaObject.java  JavaUtils.java  JsArray.java  JsBytes.java  JsCallable.java  JsCommon.java  JsDate.java  JsError.java  JsFunction.java  JsMath.java  JsObject.java  JsProperty.java  JsRegex.java  JsString.java  JsToString.java  KeyValue.java  Marker.java  Node.java  NodeFunction.java  ObjectLike.java  Parser.java  ParserException.java  Property.java  (+7 more)
karate-js/src/main/jflex/: js.flex
test-core/: pom.xml
test-core/src/main/java/io/karatelabs/js/test/: JsonUtils.java  Tc262Item.java  Tc262Utils.java
test-core/src/main/resources/: logback.xml
test-core/src/test/java/io/karatelabs/js/: ContextTest.java  DemoPojo.java  DemoUtils.java  EngineRunner.java  EngineTest.java  EvalBase.java  EvalTest.java  JavaClassTest.java  JavaInteropTest.java  JavaObjectTest.java  JsArrayTest.java  JsDateTest.java  JsFunctionTest.java  JsMathTest.java  JsObjectTest.java  JsRegexTest.java  JsStringTest.java  NodeUtils.java  NodeUtilsTest.java  ParserTest.java  TermsTest.java
test-core/src/test/resources/: test-01.js  test-02.js  test-03.js  test-04.js  test-05.js
test-ecma/: pom.xml
test-ecma/src/test/java/io/karatelabs/js/test/: Tc262Runner.java
test-perf/: pom.xml
test-perf/src/main/java/io/karatelabs/js/benchmark/: DemoPojo.java  DemoUtils.java  GraalRunner.java  KarateRunner.java  Main.java  NashornRunner.java  RhinoRunner.java  Runner.java  Scenario.java  Timer.java
